<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="prova1_data" version="1.3.0" audacityversion="2.0.4" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="21.6293877551" zoom="86.1328125000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="2" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="0" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1211392">
				<waveblock start="0">
					<simpleblockfile filename="e0000a45.au" len="262144" min="-0.204807" max="0.305339" rms="0.070637"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00009d1.au" len="262144" min="-0.387383" max="0.614772" rms="0.088362"/>
				</waveblock>
				<waveblock start="524288">
					<simpleblockfile filename="e0000e16.au" len="262144" min="-0.204802" max="0.309937" rms="0.078945"/>
				</waveblock>
				<waveblock start="786432">
					<simpleblockfile filename="e000041d.au" len="262144" min="-0.536343" max="0.799735" rms="0.091781"/>
				</waveblock>
				<waveblock start="1048576">
					<simpleblockfile filename="e0000d9e.au" len="162816" min="-0.204839" max="0.305307" rms="0.05016"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
